# Make sure this file isn't available in a production deployment as it contains
# settings that are only for development and test
# In the default capistrano deploy script this file get overwritten by a symbolic link
# to an .env file in shared

#GOOGLE_ANALYTICS_CODE=UA-xxxxxxxx-x

# In development send the mails to mailcatcher: http://mailcatcher.me/
POSTFIX_SMTP_PORT=1025
