# Make sure this file isn't available in a production deployment as it contains
# settings that are only for development and test
# In the default capistrano deploy script this file get overwritten by a symbolic link
# to an .env file in shared

#GOOGLE_ANALYTICS_CODE=UA-xxxxxxxx-x

# In development send the mails to mailcatcher: http://mailcatcher.me/
POSTFIX_SMTP_PORT=1025
# By default (if not set) the POSTFIX_SMTP_HOST will be "localhost"
#POSTFIX_SMTP_HOST=localhost

# By default the Cuttlefish smtp server listens on port 2525. Uncomment to override
#CUTTLEFISH_SMTP_PORT=2525
